{
  "id": "/",
  "name": "CiviGuard AI",
  "short_name": "CiviGuard AI",
  "description": "Smart infrastructure intelligence for citizen reporting, live monitoring, and predictive maintenance.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06101b",
  "theme_color": "#00e5ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
